#Dev environment config
browser = firefox
chromePath = drivers/chromedriver.exe
baseURL = https://192.168.155.238:8081
apiBaseURL = http://192.168.155.238:8080/urest/v1
apiType = real
userName = admin
userPass = cloud
