#Dev environment config
browser=firefox
chromePath=drivers/chromedriver
headlessMode=true
baseURL=http://172.22.140.89:8014/login
apiBaseURL=http://172.22.140.89:8014/
userName=admin
userPass=admin
apiAUTH=asdasd_VALIDTOKEN_VALIDTOKEN
