#Windows config calin local machine
browser = firefix
chromePath = drivers\chromedriver.exe
headlessMode = false
baseURL = http://localhost:8014/provision
apiBaseURL = http://localhost:8010/urest/v1
userName = admin
userPass = cloud
apiAUTH = asdasd_VALIDTOKEN_VALIDTOKEN