#Windows config calin local machine
browser=chrome
chromePath=drivers\chromedriver.exe
headlessMode=false
baseURL=http://172.22.140.63:8014/login
apiBaseURL=http://172.22.140.63:8014/
userName=admin
userPass=cloud
apiAUTH=asdasd_VALIDTOKEN_VALIDTOKEN