#Windows config calin local machine
browser = firefox
chromePath = drivers\chromedriver.exe
headlessMode = false
baseURL = http://localhost:8014/dashboard
apiBaseURL = http://localhost:8010/urest/v1
userName = admin
userPass = cloud
apiAUTH = asdasd_VALIDTOKEN_VALIDTOKEN
apiType = mock